# .env (frontend - OWN_CRM_FRONTEND/.env)

VITE_XCODEFIX_FLOW = 15


VITE_API_URL=http://192.168.29.236:3000/api

VITE_NO_API_URL=http://192.168.29.236:3000/
VITE_ATTACHMENT_API_URL=http://192.168.29.236:3009/
# VITE_DCRM_API_URL=http://192.168.29.236:3017/api
VITE_DCRM_API_URL=http://143.110.246.124:3005/api

VITE_API_BASE_URL=http://192.168.29.236/

# VITE_API_URL=http://localhost:3008/api
# VITE_NO_API_URL=http://localhost:3008/
# VITE_ATTACHMENT_API_URL=http://localhost:3008/
# VITE_DCRM_API_URL=http://localhost:3008/


# VITE_DCRM_API_URL=https://www.dcrm.inklidox.com/api
# VITE_API_URL=https://www.crm.inklidox.com/api
# VITE_NO_API_URL=https://www.crm.inklidox.com/
# VITE_ATTACHMENT_API_URL=https://www.crm.inklidox.com:3000/

